<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.sargis.khlopuzyan.lastfm.ui.album_details.AlbumDetailsViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_design_support_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="3dp">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:contentScrim="?attr/colorPrimaryDark"
                    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="255dp"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                        app:setImageResource="@{viewModel.albumLiveData.image[3].text}"
                        tools:srcCompat="@tools:sample/avatars" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:visibility="invisible"
                        app:layout_collapseMode="pin" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:background="@color/colorToolbarTransparentBackground"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:layout_collapseMode="pin">

                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@{(viewModel.albumLiveData.artist.name  ?? ``) + ` - ` + (viewModel.albumLiveData.name ?? ``)}"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/sizeTextNormal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/lottieAnimationView"
                            tools:text="Artist" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottieAnimationView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|right"
                            android:elevation="3dp"
                            android:onClick="@{() -> viewModel.onCachingActionClick()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false"
                            app:setItemDatabaseState="@{viewModel.albumLiveData}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <TextView
                        android:id="@+id/textViewTracks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/sizeTextSmall"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setTrackListData="@{viewModel.albumLiveData.tracks}"
                        tools:lineHeight="?attr/actionBarSize" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>